{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "gitRevision": "main",
  "githubPages": false,
  "hideGenerator": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "skipErrorChecking": true,
  "tsconfig": "tsconfig.json"
}
